This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MDVRP.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty publisher in golden1998impact
You've used 15 entries,
            2118 wiz_defined-function locations,
            595 strings with 6621 characters,
and the built_in function-call counts, 5172 in all, are:
= -- 512
> -- 202
< -- 3
+ -- 89
- -- 64
* -- 364
:= -- 845
add.period$ -- 46
call.type$ -- 15
change.case$ -- 76
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 197
empty$ -- 423
format.name$ -- 64
if$ -- 1109
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 16
newline$ -- 78
num.names$ -- 30
pop$ -- 63
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 403
swap$ -- 42
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 1
while$ -- 47
width$ -- 17
write$ -- 166
(There was 1 warning)
