\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xiaohui}{{\caption@xref {fig:xiaohui}{ on input line 73}}{1}{}{figure.caption.1}{}}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\citation{laporte1987exact}
\citation{golden1998impact}
\citation{cordeau1997savings}
\citation{salhi1991multi}
\citation{reimann2004heuristic}
\citation{venkatesh2015hybrid}
\citation{clarke1964savings}
\citation{ai2009particle}
\citation{golden1998impact}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {一、}引言}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MDVRP图示}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:1}{{1}{3}{MDVRP图示}{figure.caption.3}{}}
\citation{laporte1987exact}
\citation{cordeau1997savings}
\citation{golden1998impact}
\citation{salhi1991multi}
\citation{clarke1964savings}
\citation{laporte1987exact}
\citation{cordeau1997savings}
\citation{clarke1964savings}
\citation{clarke1964savings}
\citation{salhi1991multi}
\citation{golden1998impact}
\citation{cordeau1997savings}
\citation{ai2009particle}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {二、}相关工作}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}多仓库车辆路径问题（MDVRP）及其复杂性}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}求解多仓库车辆路径问题的启发式与元启发式算法}{4}{subsection.2.2}\protected@file@percent }
\citation{reimann2004heuristic}
\citation{venkatesh2015hybrid}
\citation{potter1994cooperative}
\citation{holland1992adaptation}
\citation{holland1992adaptation}
\citation{potter1994cooperative}
\citation{dejong2001evolutionary}
\citation{liu2006vehicle}
\citation{glover1986future}
\citation{rego1996tabu}
\citation{cordeau1997savings}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}优化问题中的合作协同进化算法}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}路径与调度中的禁忌搜索}{5}{subsection.2.4}\protected@file@percent }
\citation{brandao2004tabu}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {三、}多仓库车辆路径问题描述}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}决策变量}{6}{subsection.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}优化模型}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}多仓库车辆路径问题求解}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}演化算法（EA）}{7}{subsection.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 演化算法（EA）流程图}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2}{{2}{8}{演化算法（EA）流程图}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}编码}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}适应度函数}{8}{subsubsection.4.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}演化操作符}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{选择（Selection）}{9}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{交叉（Crossover）}{9}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{变异（Mutation）}{9}{paragraph*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}贪婪协同进化算法（GCEA）}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 贪婪协同进化算法（GCEA）流程图}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:3}{{3}{10}{贪婪协同进化算法（GCEA）流程图}{figure.caption.8}{}}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}禁忌搜索优化的贪婪协同进化算法（TGCEA)}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}禁忌搜索机制}{11}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}禁忌搜索与贪婪优化的结合}{11}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}TGCEA全局优化目标}{11}{subsubsection.4.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {五、}实验配置}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}数据集描述}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}实验环境与评价指标设置}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}实验环境}{12}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}评价指标}{12}{subsubsection.5.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {六、}实验结果}{13}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 进化算法最优各代的适应度值}}{13}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 贪婪协同进化算法最优各代的适应度值}}{13}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 禁忌搜索优化的贪婪协同进化算法最优各代的适应度值}}{13}{figure.caption.11}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 进化算法最优各代的适应度值}}{14}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 贪婪协同进化算法最优各代的适应度值}}{14}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 禁忌搜索优化的贪婪协同进化算法最优各代的适应度值}}{14}{figure.caption.14}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 数据集 1 的性能比较}}{15}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 数据集 2 的性能比较}}{15}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}讨论}{15}{subsection.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {七、}结论}{16}{section.7}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{ai2009particle}{1}
\bibcite{brandao2004tabu}{2}
\bibcite{clarke1964savings}{3}
\bibcite{cordeau1997savings}{4}
\bibcite{dejong2001evolutionary}{5}
\bibcite{glover1986future}{6}
\bibcite{golden1998impact}{7}
\bibcite{holland1992adaptation}{8}
\bibcite{laporte1987exact}{9}
\bibcite{liu2006vehicle}{10}
\bibcite{potter1994cooperative}{11}
\bibcite{rego1996tabu}{12}
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\bibcite{reimann2004heuristic}{13}
\bibcite{salhi1991multi}{14}
\bibcite{venkatesh2015hybrid}{15}
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {A}算法评估图}{19}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 数据集 1 的计算效率比较}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:dataset1_efficiency}{{10}{19}{数据集 1 的计算效率比较}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 数据集 1 的稳健性与稳定性比较}}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:dataset1_stability}{{11}{19}{数据集 1 的稳健性与稳定性比较}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 数据集 1 的多次求解质量比较}}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:dataset1_solution_quality}{{12}{19}{数据集 1 的多次求解质量比较}{figure.caption.20}{}}
\gdef \@abspage@last{20}
