\contentsline {section}{\numberline {一、}引言}{3}{section.1}%
\contentsline {section}{\numberline {二、}相关工作}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}多仓库车辆路径问题（MDVRP）及其复杂性}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}求解多仓库车辆路径问题的启发式与元启发式算法}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}优化问题中的合作协同进化算法}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}路径与调度中的禁忌搜索}{5}{subsection.2.4}%
\contentsline {section}{\numberline {三、}多仓库车辆路径问题描述}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}决策变量}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}优化模型}{7}{subsection.3.2}%
\contentsline {section}{\numberline {四、}多仓库车辆路径问题求解}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}演化算法（EA）}{7}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}编码}{8}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}适应度函数}{8}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}演化操作符}{9}{subsection.4.2}%
\contentsline {paragraph}{选择（Selection）}{9}{paragraph*.5}%
\contentsline {paragraph}{交叉（Crossover）}{9}{paragraph*.6}%
\contentsline {paragraph}{变异（Mutation）}{9}{paragraph*.7}%
\contentsline {subsection}{\numberline {4.3}贪婪协同进化算法（GCEA）}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}禁忌搜索优化的贪婪协同进化算法（TGCEA)}{11}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}禁忌搜索机制}{11}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}禁忌搜索与贪婪优化的结合}{11}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}TGCEA全局优化目标}{11}{subsubsection.4.4.3}%
\contentsline {section}{\numberline {五、}实验配置}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}数据集描述}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}实验环境与评价指标设置}{12}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}实验环境}{12}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}评价指标}{12}{subsubsection.5.2.2}%
\contentsline {section}{\numberline {六、}实验结果}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}讨论}{15}{subsection.6.1}%
\contentsline {section}{\numberline {七、}结论}{16}{section.7}%
\contentsline {section}{\numberline {A}算法评估图}{19}{appendix.1.A}%
